@media screen and (min-width: 750px) {
    .width750{width: 750px !important;}
    .transfontCenter{
        transform: translateX(-50%);
        left: 50%;
        top: 0;
        position: fixed
    }

    .marginCenter{
        display: block;
        margin: 0 auto
    }

    body{
        .width750();
        .marginCenter();
        overflow: unset !important
    }
    
    #header .el-overlay{
        .width750();
        .transfontCenter()
    }
}
@justify_content_center: center; 
@justify_content_start: flex-start; 
@justify_content_end: flex-end; 
@align_align_center: center;
@align_align_baseline: baseline;
@flex_wrap: wrap;
.displayFlex{display: flex;}
.bgColorW{background: #fff;}
.displayFlexCen{
    .displayFlex();
    justify-content: @justify_content_center;
    align-items: @align_align_center;
}
.overflwText1{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.overflwText2{
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.overflwText3{
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.overflwText4{
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.overflwText5{
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
img{
    width: 100%;
    height: auto;
}
.content{
    padding-top: 42px;

    @media screen and (min-width: 750px) {
        padding-top: 93px
    }
}
