@media screen and (min-width: 750px) {
    .width750{
        width: 750px;
    }
    .transfontCenter{
        transform: translateX(-50%);
        left: 50%;
        top: 0;
        position: fixed
    }

    .marginCenter{
        display: block;
        margin: 0 auto
    }

    body{
        .width750();
        .marginCenter();
    }

    .el-overlay{
        .width750();
        .transfontCenter()
    }
}